<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contentry Database Backup</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        h1 { color: #333; }
        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        th { background: #f8f9fa; }
        a {
            color: #4A90D9;
            text-decoration: none;
            font-weight: 500;
        }
        a:hover { text-decoration: underline; }
        .download-btn {
            display: inline-block;
            background: #4A90D9;
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
        }
        .download-btn:hover {
            background: #357ABD;
            text-decoration: none;
        }
        code {
            background: #f1f1f1;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <h1>ðŸ“¦ Contentry Database Backup</h1>
    <p>Created: December 4, 2025</p>
    
    <div class="card">
        <h2>Download Collections</h2>
        <p>Click on any collection to download as JSON:</p>
        <table>
            <thead>
                <tr>
                    <th>Collection</th>
                    <th>Description</th>
                    <th>Download</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>users</strong></td>
                    <td>User accounts and profiles</td>
                    <td><a href="users.json" class="download-btn" download>Download</a></td>
                </tr>
                <tr>
                    <td><strong>posts</strong></td>
                    <td>All content posts</td>
                    <td><a href="posts.json" class="download-btn" download>Download</a></td>
                </tr>
                <tr>
                    <td><strong>subscriptions</strong></td>
                    <td>User subscription data</td>
                    <td><a href="subscriptions.json" class="download-btn" download>Download</a></td>
                </tr>
                <tr>
                    <td><strong>enterprises</strong></td>
                    <td>Enterprise accounts</td>
                    <td><a href="enterprises.json" class="download-btn" download>Download</a></td>
                </tr>
                <tr>
                    <td><strong>policies</strong></td>
                    <td>Content policies</td>
                    <td><a href="policies.json" class="download-btn" download>Download</a></td>
                </tr>
                <tr>
                    <td><strong>content_analyses</strong></td>
                    <td>Analysis results</td>
                    <td><a href="content_analyses.json" class="download-btn" download>Download</a></td>
                </tr>
                <tr>
                    <td><strong>scheduled_prompts</strong></td>
                    <td>Scheduled content prompts</td>
                    <td><a href="scheduled_prompts.json" class="download-btn" download>Download</a></td>
                </tr>
                <tr>
                    <td><strong>notifications</strong></td>
                    <td>User notifications</td>
                    <td><a href="notifications.json" class="download-btn" download>Download</a></td>
                </tr>
                <tr>
                    <td><strong>generated_content</strong></td>
                    <td>AI generated content history</td>
                    <td><a href="generated_content.json" class="download-btn" download>Download</a></td>
                </tr>
                <tr>
                    <td><strong>payment_transactions</strong></td>
                    <td>Payment history</td>
                    <td><a href="payment_transactions.json" class="download-btn" download>Download</a></td>
                </tr>
                <tr>
                    <td><strong>conversation_memory</strong></td>
                    <td>Chat/conversation history</td>
                    <td><a href="conversation_memory.json" class="download-btn" download>Download</a></td>
                </tr>
                <tr>
                    <td><strong>analysis_feedback</strong></td>
                    <td>User feedback on analyses</td>
                    <td><a href="analysis_feedback.json" class="download-btn" download>Download</a></td>
                </tr>
                <tr>
                    <td><strong>candidate_analyses</strong></td>
                    <td>Candidate analysis results</td>
                    <td><a href="candidate_analyses.json" class="download-btn" download>Download</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="card">
        <h2>How to Restore</h2>
        <p>After downloading, use these commands to import into MongoDB:</p>
        <pre><code>mongoimport --db contentry_db --collection users --jsonArray --file users.json
mongoimport --db contentry_db --collection posts --jsonArray --file posts.json
# ... repeat for each collection</code></pre>
    </div>
</body>
</html>
